# njuapp

./: pom.xml
src/main/java/com/nju/app/: AppApplication.java
src/main/java/com/nju/app/config/: MysqlConfig.java
src/main/java/com/nju/app/dao/: AppointmentDao.java  AppointmentRecordDao.java  AttendLessonRecordDao.java  ChoiceQuestionDao.java  ChoiceQuestionRecordDao.java  ClassScheduleDao.java  CourseCommentRecordDao.java  CourseDao.java  CourseReviewRecordDao.java  CourseSummaryDao.java  CoursewareDao.java  HomeworkDao.java  HomeworkQuestionRecordDao.java  LessonCommentRecordDao.java  LessonDao.java  LessonLocationDao.java  SelectCourseRecordDao.java  SimpleQuestionDao.java  SimpleQuestionRecordDao.java  StudentDao.java  TeachCourseRecordDao.java  TeacherDao.java  UserDao.java  VideoDao.java
src/main/java/com/nju/app/entities/: AppointRecordResult.java  Appointment.java  AppointmentRecord.java  AttendLessonRecord.java  AttendLessonRecordResult.java  ChoiceQuestion.java  ChoiceQuestionRecord.java  ClassSchedule.java  Course.java  CourseCommentRecord.java  CourseReviewRecord.java  CourseSummary.java  CourseSummaryResult.java  Courseware.java  Homework.java  HomeworkQuestionRecord.java  Lesson.java  LessonCommentRecord.java  LessonLocation.java  Result.java  SelectCourseRecord.java  SelectCourseRecordResult.java  SimpleQuestion.java  SimpleQuestionRecord.java  Student.java  TeachCourseRecord.java  Teacher.java  User.java  Video.java  WxOpenid.java  WxResult.java
src/main/java/com/nju/app/utils/: GetOpenid.java  GetUUID.java
src/main/resources/: application.properties
src/main/resources/static/admin/index/css/: index.css
src/main/resources/static/admin/login/css/: login.css  login2.css
src/main/resources/static/admin/login/js/: forget.js  login.js
src/main/resources/static/admin/upload/js/: upload.js
src/main/resources/static/admin/user/js/: user.js
src/main/resources/static/teacher/absentlessonrecord/js/: absentlessonrecord.js
src/main/resources/static/teacher/absentlessonstudent/js/: absentlessonstudent.js
src/main/resources/static/teacher/appointment/js/: appointment.js
src/main/resources/static/teacher/appointmentrecord/js/: appointmentrecord.js
src/main/resources/static/teacher/attendlessonrecord/js/: attendlessonrecord.js
src/main/resources/templates/admin/: download.html  upload.html  user.html
src/main/resources/templates/home/: forget.html  index.html  login.html  login2.html
src/main/resources/templates/teacher/: absentlessonrecord.html  absentlessonstudent.html  appointment.html  appointmentrecord.html  attendlessonrecord.html  attendlessonstudent.html  choicequestion.html  course.html  coursecommentrecord.html  coursereviewrecord.html  coursesummary.html  lesson.html  lessoncommentrecord.html  selectcourserecord.html  simplequestion.html  teachcourse.html  teacher.html  uploadcourseware.html  uploadvideo.html
src/test/java/com/nju/app/: AppApplicationTests.java
(+59 files in other folders)
